.footer {
  width: 100%;
  padding: 6rem 0;
  background-color: rgb(55, 77, 175);
}
.footer-container {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
}
.tlc{
    background-color: black;
    color:white;
    text-align: center;
    padding: 10px;
}
.left {
  height: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
}

.location{
    display: flex;
    margin-bottom: 0.8rem;
}
.location p{
    line-height: 30px;
}
.right{
    height: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem
}
.social{
    margin-top: 1rem;
}
h4{
    font-size: 1.2rem;
    padding-bottom: 0.7rem;
    display: flex;
}
p{
    font-size: 1.3rem;
}
.phone{
    display: flex;
}
.email{
    display: flex;
}
@media (min-width:50px) and (max-width:425px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
    .discription_footer{
        font-size: 1rem;
    }
    .tlc{
        font-size: 10px;
        padding: 5px;
    }
}

@media screen and (max-width:640px) {
    .footer-container{
        grid-template-columns: 1fr;
    }
    
}

